<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P3 | Contact</title>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <header>
            <img src="ProfPic.jpg" id="profPic" alt="Tommy Vo Self Portrait Cartoonized">
            <h1 class="title">P3 - Client-Side App</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html" style="color: #C57AFF;">Contact</a></li>
                <li><a href="./interactions.html">Interactions</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <div class="container">
                <h2>Contact Me</h2>
                <form>
                    <label>Email</label>
                    <input type="text" placeholder="Your e-mail address">
                    
                    <label>Subject</label>
                    <input type="text" placeholder="Subject line">

                    <label>Message</label>
                    <textarea placeholder="Write your message..."></textarea>

                    <input type="submit" value="Send Email">
                </form>
            </div>
            <hr>
        </main>
        <footer>
            <div id="copyrightInfo"></div>
        </footer>
        <script src="master.js"></script>
    </body>
</html>