<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P3 | Calculation</title>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="interactions.css">
        <link rel = "stylesheet" href = "https://code.jquery.com/qunit/qunit-1.22.0.css">
    </head>
    <body>
        <header>
            <img src="ProfPic.jpg" id="profPic" alt="Tommy Vo Self Portrait Cartoonized">
            <h1 class="title">P3 - Client-Side App</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a>Contact</a></li>
                <li><a href="./interactions.html" style="color: #C57AFF;">Interactions</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <div class="container">
                <h2>Click to retrieve a random Pokémon</h2>
                <input type="button" value="Retrieve" onclick="getPokemon()">
                <br>
                <img id="pokeResult">
                
                <hr>
                
                <h2>Convert Kilometers to Miles (Vue.js)</h2>
                <div id="km">
                    <input id="kmLBL" v-model="kmLBL" type="number"> &nbsp; km = {{ miles }} mi
                    <br>
<!--                    <input type="button" value="Clear" v-on:click="clearInput">-->
                </div>
                
                <hr>
                
                <h2>Convert Miles to Kilometers (normal js)</h2>
                <input id="milesLBL" type="number" value="0"> &nbsp; mi = &nbsp;
                <span id="kilometersLBL">0 km</span>
                <br>
                <input type="button" value="Convert" onclick="convert()">
                &nbsp; You've made <span id="numOfConverts">0</span> conversion(s).
                <br><br>
                <div id = "qunit"></div>
            <div id = "qunit-fixture"></div>
            </div>
            <hr>
        </main>
        <footer>
            <div id="copyrightInfo"></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="master.js"></script>
        <script src="interactions.js"></script>
<!--
        <script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
        <script>
            function testConvert(miles) {
                return miles * 1.609344
            }

            QUnit.test( "convert", function( assert ) {
               var result = testConvert(60);
               assert.equal( result, "96.56064", "60 miles should be 96.56064 kilometers." );
            });
            QUnit.test( "convert", function( assert ) {
               var result = testConvert(100);
               assert.equal( result, "160.9344", "100 miles should be 160.9344 kilometers." );
            });
            QUnit.test( "convert", function( assert ) {
               var result = testConvert(999);
               assert.equal( result, "1607.734656", "99 miles should be 1607.734656 kilometers." );
            });
            QUnit.test( "convert", function( assert ) {
               var result = testConvert(0);
               assert.equal( result, "0", "0 miles should be 0 kilometers." );
            });
            QUnit.test( "convert", function( assert ) {
               var result = testConvert(1);
               assert.equal( result, "1.609344", "1 miles should be 1.609344 kilometers." );
            });
        </script>
-->
    </body>
</html>